# Remote_driver_task

./: README.md  helper.txt  nodeconfig_1.json  nodeconfig_2.json  pom.xml  suite.xml
src/test/java/: GloboMainPage.java  GloboMainTestPage.java
